<!--index.wxml-->
<view class="box">
  <view class="title">好客山东</view>
  <view class="introduce_of_shandong">
山东省（Shandong）是中国华东地区的一个沿海省份，简称鲁，省会济南。位于中国东部沿海北纬34°22.9′-38°24.01′，东经114°47.5′-122°42.3′之间，自北而南与河北、河南、安徽、江苏4省接壤。
山东中部山地突起，西南、西北低洼平坦，东部缓丘起伏，地形以山地丘陵为主，东部是山东半岛，西部及北部属华北平原，中南部为山地丘陵，形成以山地丘陵为骨架，平原盆地交错环列其间的地貌，类型包括山地、丘陵、台地、盆地、平原、湖泊等多种类型；地跨淮河、黄河、海河、小清河和胶东五大水系；属暖温带季风气候。 
截至2020年6月，山东省辖16个地级市，共58个市辖区、26个县级市、52个县，合计136个县级行政区。664个街道、1092个镇、68个乡，合计1824个乡级行政区。
截至2019年末，山东省常住人口10070.21万人，地区生产总值71067.5亿元，人均生产总值70653元。
  </view>
</view>
