<view class="box">
<view class="title">泉城——济南</view>
<view class="introduce_of_quancheng">
济南，别称泉城，山东省辖地级市、省会、副省级市、特大城市、济南都市圈核心城市、是国务院批复确定的环渤海地区南翼的中心城市，是山东省政治、经济、文化、科技、教育和金融中心，重要的交通枢纽。截至2019年，全市下辖10个区、2个县，总面积10244.45平方千米，建成区面积760.6平方千米。根据七人普数据，截至2020年11月1日零时，济南市常住人口为920.2432万人。2020年，济南市实现生产总值为10140.91亿元。
济南地处中国华东地区、山东省中部、华北平原东南部边缘，是中国人民解放军北部战区陆军机关驻地，北连首都经济圈、南接长三角经济圈，是环渤海经济区和京沪经济轴上的重要交汇点，也是环渤海地区和黄河中下游地区中心城市之一。
济南因境内泉水众多，拥有“七十二名泉”，素有“四面荷花三面柳，一城山色半城湖”的美誉，济南八景闻名于世，是拥有“山、泉、湖、河、城”独特风貌的旅游城市，是国家历史文化名城、首批中国优秀旅游城市，史前文化——龙山文化的发祥地之一。
</view>
</view>
