<view class="box">
  <view class="title">我的家乡——宁阳县</view>
  <view class="introduce_of_jiaxiang">
宁阳县，隶属于山东省泰安市，位于鲁中偏西，泰安市南部，介于东经116°36’—117°38’，北纬35°40’—35°37’之间，总面积1125平方千米。
宁阳县历史悠久，西汉时汉高祖于宁山（今伏山村南）之南置县，因山南为阳，故名宁阳。境内地势东高西低，东部多为低山、丘陵，西部多为平原。宁阳县主要地貌类型有低山、丘陵、平原和水面。宁阳县属暖温带湿润季节性气候区，四季分明。根据第七次人口普查数据，截至2020年11月1日零时，宁阳县常住人口668520人。
2018年，宁阳县下辖2个街道、10个镇、1个乡，2020年，宁阳县实现生产总值251.75亿元，按可比价格计算，同比增长3.2%。增幅分别比上半年、前三季度提高7.1和1.7个百分点。分产业看，第一产业增加值57.51亿元，增长0.23%；第二产业增加值88.52亿元，增长4.20%，其中工业增加值60.96亿元，增长6.46%；第三产业增加值105.72亿元，增长4.06%。三次产业结构调整为22.8:35.2:42.0。第二批国家农产品质量安全县。2020年7月29日，入选2017-2019周期国家卫生乡镇（县城）命名名单。

  </view>
</view>

